spring.application.name=users

logging.level.org.springframework.security=TRACE

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/owner
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update